<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .main-container{
        display: flex;
        height: 100vh;
        /* width: 100%; */
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: black;
        
      }
      .box1 {
        background-color: red;
        /* height: 414px;
      width: 320px; */
      }
      .box2 {
        background-color: #f0f1ec;
        /* height: 414px;
      width: 428px; */
        grid-column: span 3;
      }
      .box3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .box4 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .box5 {
        background-color: #004592;
        
        border-bottom: 10px solid black;
      }
      .box6 {
        background-color: #f0f1ec;
        grid-area: -1/-1/3/4;
      }
      .box7 {
        background-color: #f0f1ec;
      }
      .box8 {
        background-color: #f9d01e;
      }
      .box9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main-container">
      <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
      </div>
    </div>
  </body>
</html>
